#!/usr/bin/env python

# grasspy.cn
# 草蟒极速 QQ 交流群：760167264 风里雨里我们在这个QQ群里等你 快来吧,大家一起快乐的聊天吧!
# 来聊聊,中西如何互为借鉴,砥砺前行,中西合璧,走进新时代,实践全球化的命运共同体

# NOTE 多种_运行_方法_下面的每种方法_都是独立进行的
# 01_点击右上角的_白色三角形_就可以_执行简单的_草蟒中文grasspy版本的python
# 02_在本编辑器中_点击鼠标右键_选择_"Run Code"的_菜单选项
# 03_在本编辑器中_按组合键_Alt+Ctrl+N
# 04_cloudstudio的终端中,直接运行类似如下的命令,直接执行.例如 python 18_打开文件.py

# 以二进制形式打开文件
二进制文件 = 打开("f.txt", "rb")
打印(二进制文件.读一行())
二进制文件.关闭()