#!/usr/bin/env python

# grasspy.cn
# 草蟒极速 QQ 交流群：760167264 风里雨里我们在这个QQ群里等你 快来吧,大家一起快乐的聊天吧!
# 来聊聊,中西如何互为借鉴,砥砺前行,中西合璧,走进新时代,实践全球化的命运共同体

# NOTE 多种_运行_方法_下面的每种方法_都是独立进行的
# 01_点击右上角的_白色三角形_就可以_执行简单的_草蟒中文grasspy版本的python
# 02_在本编辑器中_点击鼠标右键_选择_"Run Code"的_菜单选项
# 03_在本编辑器中_按组合键_Alt+Ctrl+N
# 04_cloudstudio的终端中,直接运行类似如下的命令,直接执行.例如 python 18_打开文件.py

文件名 = 输入("请输入要打开的文件名称_提示_输入_f.txt:")
文 = 打开(文件名, "r")
文本 = 文.读取(2)
只要 文本 != "":       # 一次读取一定数量,逐步处理
    # 对全文进行处理
    文本 = 文.读取(6)
    打印(文本)
文.关闭()
