#!/usr/bin/env python

# grasspy.cn
# 草蟒极速 QQ 交流群:760167264 风里雨里我们在这个QQ群里等你 快来吧,大家一起快乐的聊天吧!
# 来聊聊,中西如何互为借鉴,砥砺前行,中西合璧,走进新时代,实践全球化的命运共同体

# NOTE 多种_运行_方法_下面的每种方法_都是独立进行的
# 01_点击右上角的_白色三角形_就可以_执行简单的_草蟒中文grasspy版本的python
# 02_在本编辑器中_点击鼠标右键_选择_"Run Code"的_菜单选项
# 03_在本编辑器中_按组合键_Alt+Ctrl+N
# 04_cloudstudio的终端中,直接运行类似如下的命令,直接执行.例如 python 18_打开文件.py

文本文件 = 打开("f.txt", "rt")
打印(文本文件.读一行())
文本文件.关闭()
# 文本文件.写入行()

# 文本文件.可读()

# 对不同分数分级
分数 = 92

如果 分数 >= 90:
	等级 = "A_成绩优异"
或如 分数 >= 80:
	等级 = "B_成绩不错"
或如 分数 >= 70:
	等级= "C_继续努力"
或如 分数 >= 60:
	等级 = "D_刚刚及格"
否则:
	等级 = "F_准备补考吧"

打印("你输入的成绩属于等级 {}".格式化(等级))

# 下面是一个函数
套路 我是函数():
	打印("在函数中输出的信息")

我是函数()
